spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/predprod114
spring.datasource.username=root1
spring.datasource.password=root1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#PUTCH, PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true